# MoocMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imoocmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imoocmusic/: Myapplication.java
app/src/main/java/com/example/imoocmusic/Constants/: SPConstants.java
app/src/main/java/com/example/imoocmusic/Models/: AlbumModel.java  MusicModel.java  MusicSourceModel.java  UserModels.java
app/src/main/java/com/example/imoocmusic/Utils/: Datautils.java  SPUtils.java  Userutils.java
app/src/main/java/com/example/imoocmusic/activities/: AlbumListActivity.java  BaseActivity.java  ChangePasswordActivity.java  LoginActivity.java  (+5 more)
app/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml  play_music_animation.xml  play_needle_anim.xml  stop_needle_anim.xml
app/src/main/res/drawable/: btn_commit_h.xml  btn_commit_n.xml  btn_commit_select.xml  item_commit_h.xml  item_commit_n.xml  item_commit_select.xml
app/src/main/res/layout/: activity_album_list.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_play_music.xml  activity_register.xml  activity_welcome.xml  input_view.xml  item_grid_music.xml  item_list_music.xml  nav_bar.xml  play_music.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integer.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/imoocmusic/: ExampleUnitTest.java
(+12 files in other folders)
