<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <include  layout="@layout/nav_bar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />
    <com.example.imoocmusic.views.InputView
        android:id="@+id/input_oldPassword_ChangePassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/marginSize"
        app:input_icon="@mipmap/password"
        app:input_hint="请输入原密码"
        app:is_password="false"


        />
    <View
        style="@style/line"
        >

    </View>

    <com.example.imoocmusic.views.InputView
        android:id="@+id/input_password_ChangePassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"

        app:input_icon="@mipmap/password"
        app:input_hint="请输入新密码"
        app:is_password="true"


        />
    <View
        style="@style/line"
        >

    </View>
    <com.example.imoocmusic.views.InputView
        android:id="@+id/input_password_ChangePassword_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"

        app:input_icon="@mipmap/password"
        app:input_hint="请再次确认新密码"
        app:is_password="true"


        />
    <View
        style="@style/line"
        >

    </View>


    <Button
        style="@style/commitBtn"
        android:text="确  认"
        android:layout_marginTop="@dimen/marginSize"
        android:onClick="onChangePassWordClick"/>


</LinearLayout>